namespace :upstart do

  def as_configured_user
    if fetch(:upstart_sudo)
      as(:root) { yield }
    else
      yield
    end
  end

  def upstart_cmd; fetch(:upstart_cmd) end
  def upstart_roles; fetch(:upstart_roles) end
  def upstart_service; fetch(:upstart_service) end

  desc "Start the application services"
  task :start do
    on fetch(:upstart_servers) do
      as_configured_user do
        execute upstart_cmd, 'start', upstart_service
      end
    end
  end

  desc "Stop the application services"
  task :stop do
    on fetch(:upstart_servers) do
      as_configured_user do
        execute upstart_cmd 'stop', upstart_service
      end
    end
  end

  desc "Restart the application services"
  task :restart do
    on fetch(:upstart_servers) do
      as_configured_user do
        unless test(upstart_cmd, 'start', upstart_service)
          execute upstart_cmd, 'restart', upstart_service
        end
      end
    end
  end
end

namespace :load do
  task :defaults do
    set :upstart_service,  -> { fetch(:application) }
    set :upstart_sudo,     false
    set :upstart_roles,    :app
    set :upstart_servers,  -> { release_roles(fetch(:upstart_roles)) }
    set :upstart_cmd,      'initctl'
  end
end

namespace :deploy do
  after :publishing, 'upstart:restart'
end
