def execute_cmd(cmd, sudo = false)
  sudo ? sudo(cmd) : execute(cmd)
end

def build_cmd(service_name, action)
  "service #{service_name} #{action}"
end

def build_and_execute_cmd(service_name, action, sudo = false)
  execute_cmd(build_cmd(service_name, action))
end

namespace :upstart do
  desc "Start the application services"
  task :start do
    on roles(fetch(:upstart_roles)) do
      build_and_execute_cmd(fetch(:upstart_service), 'start', fetch(:upstart_sudo))
    end
  end

  desc "Stop the application services"
  task :stop do
    on roles(fetch(:upstart_roles)) do
      build_and_execute_cmd(fetch(:upstart_service), 'stop', fetch(:upstart_sudo))
    end
  end

  desc "Restart the application services"
  task :restart do
    on roles(fetch(:upstart_roles)) do
      cmd_sq  = build_cmd(fetch(:upstart_service), 'start', fetch(:upstart_sudo))
      cmd_sq += ' || '
      cmd_sq += build_cmd(fetch(:upstart_service), 'restart', fetch(:upstart_sudo))

      execute_cmd(cmd_sq)
    end
  end
end

namespace :load do
  task :defaults do
    set :upstart_service, -> { fetch(:application) }
    set :upstart_sudo, false
    set :upstart_roles, :app
  end
end

namespace :deploy do
  after :publishing, 'upstart:restart'
end
